# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'ConcreteGitHub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConcreteGitHub
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  pod 'Reusable'
end
